FancyWidgets/Styles/ComboBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlConverters="clr-namespace:FancyWidgets.Common.XamlConverters">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/BaseResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:DarkenColorConvertor x:Key="DarkenColorConvertor" />
        </ResourceDictionary>
    </Styles.Resources>

    <Styles>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="{DynamicResource VeryDark}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
            <Setter Property="Background" Value="{DynamicResource Dark}"></Setter>
        </Style>
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{Binding Source={StaticResource Light}, Converter={StaticResource DarkenColorConvertor}, ConverterParameter=0.5}">
            </Setter>
        </Style>
    </Styles>
</Styles>