FancyWidgets/Controls/SettingPanel/FancyCheckBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlConverter="clr-namespace:FancyWidgets.Common.XamlConverter"
             xmlns:viewModels="clr-namespace:FancyWidgets.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:FancyCheckBoxViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.SettingPanel.FancyCheckBox">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/BaseResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverter:SubtractionConverter x:Key="SubtractionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource PanelColor}"
            CornerRadius="5"
            Margin="5">
        <Border Name="Border"
                HorizontalAlignment="Stretch"
                Padding="10">

            <CheckBox Name="CheckBox"
                      HorizontalAlignment="Left">

                <CheckBox.Content>
                    <TextBlock Text="{Binding Title}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Padding="5 0 0 0"
                               FontSize="15">

                        <TextBlock.Width>
                            <MultiBinding Converter="{StaticResource SubtractionConverter}">
                                <Binding ElementName="Border" Path="Width" />
                                <Binding ElementName="CheckBox" Path="Width" />
                            </MultiBinding>
                        </TextBlock.Width>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </Border>
    </Border>
    <UserControl.Styles>
        <Styles>
            <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource AccentColor}"></Setter>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Text}"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>

</UserControl>