FancyWidgets/Controls/SettingPanel/FancyColorSelection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance viewModels:FancyColorSelectionViewModel, IsDesignTimeCreatable=True}"
             xmlns:xamlConverter="clr-namespace:FancyWidgets.Common.XamlConverter"
             xmlns:viewModels="clr-namespace:FancyWidgets.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.SettingPanel.FancyColorSelection">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/BaseResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverter:SubtractionConverter x:Key="SubtractionConverter" />
            <xamlConverter:ColorConvertor x:Key="ColorConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource PanelColor}"
            CornerRadius="5"
            Margin="5">
        <Border HorizontalAlignment="Stretch"
                Padding="10">

            <Grid Name="Grid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ColumnDefinitions="Auto,Auto">

                <TextBlock Text="{Binding Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"
                           Padding="0 0 5 0"
                           Grid.Column="0">

                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource SubtractionConverter}">
                            <Binding ElementName="StackPanel" Path="Bounds.Width" />
                            <Binding ElementName="Grid" Path="Bounds.Width" />
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>

                <StackPanel Name="StackPanel"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Border Background="{Binding #TextBox.Text, Converter={StaticResource ColorConvertor}}"
                            VerticalAlignment="Stretch"
                            CornerRadius="5"
                            BorderBrush="#1e1f22"
                            BorderThickness="2"
                            Width="40"
                            Margin="0 0 3 0" />

                    <TextBox Name="TextBox"
                             HorizontalAlignment="Right"
                             FontSize="15"
                             Width="150" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/TextBoxStyle.axaml" />
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Text}"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="{StaticResource Text}"></Setter>
        </Style>
    </UserControl.Styles>

</UserControl>