FancyWidgets/Controls/PanelSettings/ButtonPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlConverters="clr-namespace:FancyWidgets.Common.XamlConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.PanelSettings.ButtonPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/ColorResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:SubtractionConverter x:Key="SubtractionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ButtonStyle.axaml" />
    </UserControl.Styles>

    <Grid Name="Grid"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="Auto,Auto">

        <TextBlock Name="TitleText"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="15"
                   Padding="0 0 5 0"
                   Grid.Column="0">

            <TextBlock.Width>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <Binding ElementName="Button" Path="Bounds.Width" />
                    <Binding ElementName="Grid" Path="Bounds.Width" />
                </MultiBinding>
            </TextBlock.Width>
        </TextBlock>

        <Button Name="Button"
                HorizontalAlignment="Right"
                Grid.Column="1" />
    </Grid>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Light}"></Setter>
        </Style>
    </UserControl.Styles>

</UserControl>