FancyWidgets/Controls/PanelSettings/CheckBoxPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlConverters="clr-namespace:FancyWidgets.Common.XamlConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.PanelSettings.CheckBoxPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/ColorResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:SubtractionConverter x:Key="SubtractionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/CheckBoxStyles.axaml" />
    </UserControl.Styles>

    <Border Background="{DynamicResource Dark}"
            CornerRadius="5">
        <Border Name="Border"
                HorizontalAlignment="Stretch"
                Padding="10">

            <DockPanel>
                <TextBlock Text="{Binding Title}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15">

                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource SubtractionConverter}">
                            <Binding ElementName="Border" Path="Width" />
                            <Binding ElementName="CheckBox" Path="Width" />
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>

                <CheckBox Name="CheckBox"
                          HorizontalAlignment="Right" />
            </DockPanel>

        </Border>
    </Border>
    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Light}"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>

</UserControl>