FancyWidgets/Controls/PanelSettings/ColorSelectorPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlConverters="clr-namespace:FancyWidgets.Common.XamlConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.PanelSettings.ColorSelectorPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/ColorResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:SubtractionConverter x:Key="SubtractionConverter" />
            <xamlConverters:ColorConvertor x:Key="ColorConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Grid"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="Auto,*">

        <TextBlock Name="TitleControl" x:FieldModifier="public"
                   Classes="TitleText"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="15"
                   Padding="0 0 5 0"
                   Grid.Column="0">

            <TextBlock.Width>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <Binding ElementName="StackPanel" Path="Bounds.Width" />
                    <Binding ElementName="Grid" Path="Bounds.Width" />
                </MultiBinding>
            </TextBlock.Width>
        </TextBlock>

        <StackPanel Name="StackPanelControl"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Border Name="ColorDisplayControl" x:FieldModifier="public"
                    Classes="ColorDisplay"
                    Background="{Binding #TextBox.Text, Converter={StaticResource ColorConvertor}}"
                    VerticalAlignment="Stretch"
                    CornerRadius="5"
                    BorderBrush="#1e1f22"
                    BorderThickness="2"
                    Width="40"
                    Margin="0 0 3 0" />

            <TextBox Name="TextBoxControl" x:FieldModifier="public"
                     Classes="TextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     FontSize="15"
                     Width="150"
                     KeyUp="TextBoxControl_OnKeyUp"
                     TextChanged="TextBoxControl_OnTextChanged"/>
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/TextBoxStyle.axaml" />
        <Style Selector="TextBlock.TitleText">
            <Setter Property="Foreground" Value="{DynamicResource Light}"></Setter>
        </Style>
    </UserControl.Styles>

</UserControl>