FancyWidgets/Controls/PanelSettings/GroupBoxPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FancyWidgets.Controls.PanelSettings.GroupBoxPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/ColorResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/BaseStyle.axaml" />
    </UserControl.Styles>

    <HeaderedContentControl Name="HeaderedContentControl">
        <StackPanel Name="StackPanel" />
    </HeaderedContentControl>

    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid RowDefinitions="Auto,*"
                              ColumnDefinitions="Auto,*">

                            <Border ZIndex="1"
                                    CornerRadius="3"
                                    Background="{DynamicResource VeryDark}"
                                    Padding="5,0,5,0"
                                    Margin="5,0,0,0">
                                <TextBlock FontFamily="{DynamicResource InterBold}"
                                           FontSize="15"
                                           Text="{TemplateBinding Header}" />
                            </Border>

                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    CornerRadius="5"
                                    Margin="0,10,0,0"
                                    Background="{DynamicResource Dark}"
                                    BorderThickness="1"
                                    Padding="0 10 0 0">

                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>